@import SASS-MIXINS
@import variables


+media-min(600px)
    #order-number
        font-size: 20px !important
    #thankyou-header
        font-size: 25px !important
    #thankyou-P
        font-size: 17px !important
    #v-order
        font-size: 17px !important
    #thankyou-span
        font-size: 17px !important
    #v-store
        font-size: 17px !important
    #order-header
        font-size: 28px !important
    #product-link
        font-size: 16px !important
    #price
        font-size: 18px !important
+media-max(600px) 
    .email-container
        width: 450px !important 
        #order-number
            font-size: 16px !important
            padding-top: 15% !important
        #thankyou-header
            font-size: 20px !important
        #thankyou-P
            font-size: 15px !important
        #v-order
            font-size: 14px !important
        #thankyou-span
            font-size: 14px !important
        #v-store
            font-size: 14px !important
        #order-header
            font-size: 24px !important
        #product-link
            font-size: 13px !important
            padding-left: 2.5% !important
        #price
            font-size: 18px !important
        #shipping-address-title
            font-size: 16px !important
        #shipping-name
            font-size: 16px !important
            padding: 2% 0 !important
        #shipping-street
            font-size: 16px !important
        #shipping-city-state
            font-size: 16px !important
            padding: 2% 0 !important
        #shipping-zip
            font-size: 16px !important
        #shipping-method-title
            font-size: 16px !important
            padding-bottom: 2% !important
        #shipping-method
            font-size: 16px !important
        #billing-info-td 
            padding-top: 0 !important
            #billing-address-title
                font-size: 16px !important
            #billing-name
                font-size: 16px !important
                padding: 2% 0 !important
            #billing-street
                font-size: 16px !important
            #billing-city-state
                font-size: 16px !important
                padding: 2% 0 !important
            #billing-zip
                font-size: 16px !important
            #billing-method-title
                font-size: 16px !important
                padding-bottom: 2% !important
            #billing-method
                font-size: 16px !important
        #footer-td
            padding: 4% 0 2% !important
            #footer-statement
                font-size: 10px !important
            #contact-link
                font-size: 10px !important
+media-max(450px) 
    .email-container
        width: 100% !important 
        #order-number
            font-size: 14px !important
        #thankyou-header
            font-size: 19px !important
        #thankyou-P
            font-size: 15px !important
        #v-order
            font-size: 13px !important
        #thankyou-span
            font-size: 13px !important
        #v-store
            font-size: 13px !important
        #summary-td
            text-align: center !important
            text-align: -webkit-center !important
            padding-bottom: 6% !important
            #order-header
                font-size: 24px !important
                float: left !important 
            #product-img-link
                img
                    width: 100% !important
                    height:80% !important
            #product-link
                padding-top: 7% !important
                padding-left: 0 !important 
                font-size: 15px !important
                width: 80% !important
                margin: 0 auto !important
            #price
                padding-top: 6.7% !important
        #grand-total
            font-size: 22px !important
        #customer-info-title
            font-size: 24px !important
            padding-bottom: 4% !important
        .info-row
            width: 100% !important
            #shipping-info-td
                width: 80% !important
                margin: 0 auto !important
                display: block !important
                #shipping-address-title
                    font-size: 20px !important
                #shipping-name
                    font-size: 20px !important
                    padding: 2.3% 0 !important
                #shipping-street
                    font-size: 20px !important
                #shipping-city-state
                    font-size: 20px !important
                    padding: 2.3% 0 !important
                #shipping-zip
                    font-size: 20px !important
                #shipping-method-title
                    font-size: 20px !important
                    padding-bottom: 2.3% !important
                    padding-top: 6% !important
                #shipping-method
                    font-size: 20px !important
            #billing-info-td 
                width: 80% !important
                margin: 0 auto !important
                display: block !important
                padding-top: 8% !important
                #billing-address-title
                    font-size: 20px !important
                #billing-name
                    font-size: 20px !important
                    padding: 2.3% 0 !important
                #billing-street
                    font-size: 20px !important
                #billing-city-state
                    font-size: 20px !important
                    padding: 2.3% 0 !important
                #billing-zip
                    font-size: 20px !important
                #billing-method-title
                    font-size: 20px !important
                    padding-bottom: 2.3% !important
                    padding-top: 6% !important
                #billing-method
                    font-size: 20px !important
        #footer-td
            #footer-statement
                font-size: 10px !important
            #contact-link
                font-size: 10px !important